* {
    margin: 0;
    font-family: sans-serif;
}

*::before,
*::after {
    box-sizing: border-box;
}

h2 {
    text-transform: uppercase;
    padding: 10px 0;
}

.container {
    display: grid;
    grid-template-columns: 0.9fr 1.6fr 0.7fr;
    grid-template-rows: 1fr 1fr 0.5fr;
    gap: 10px 10px;
    grid-auto-flow: row;
    grid-template-areas:
        "header header header"
        "left-aside main right-aside"
        "footer footer footer";
}

.header {
    width: 100%;
    height: auto;
    background: linear-gradient(rgba(238, 5, 75, 0.411), rgba(14, 15, 14, 0.8)), url(https://images.unsplash.com/photo-1540610410855-b4c8877b761c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1648&q=80);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header h1 {
    background: linear-gradient(90deg, rgba(58, 180, 72, 1) 0%, rgba(29, 56, 253, 1) 50%, rgba(252, 69, 214, 1) 100%);
    font-size: 15vw;
    color: aliceblue;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
}

.left-aside {
    grid-area: left-aside;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.popular-tag {
    background-color: rgb(238, 238, 238);
    border-radius: 5px;
    padding: 5px 10px;
    margin-bottom: 20px;
    cursor: pointer;
    margin: 10px;
}

.main {
    grid-area: main;
    padding: 10px;
}

.paragraph {
    margin-bottom: 10px;
}

.right-aside {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: right-aside;
}

.right-aside img {
    width: 300px;
    height: 300px;
}

.post {
    margin-bottom: 5px;
    cursor: pointer;
}

.footer {
    grid-area: footer;
    background-color: rgb(116, 5, 5);
    display: flex;
    justify-content: space-around;
    color: aliceblue;
    padding-top: 40px;
}

.footer p {
    margin-bottom: 30px;
    cursor: pointer;
}


@media (max-width: 768px) {
    .container {
        display: grid;
        grid-template-columns: 0.9fr 1.6fr 0.7fr;
        grid-template-rows: 1fr 0.4fr;
        gap: 10px 10px;
        grid-auto-flow: row;
        grid-template-areas:
            "header header header"
            "left-aside left-aside left-aside"
            "main main main"
            "right-aside right-aside right-aside"
            "footer footer footer";
    }

    .left-aside {
        background-color: rgba(230, 230, 230, 0.274);
        padding: 10px;
        border-radius: 10px;
    }

    .tags {
        display: flex;
        flex-wrap: wrap;
    }
}